<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Plantilla.master.cs" Inherits="EvaluacionSoftware.Vista.Plantilla" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <meta name="theme-color" content="#f2f2f2" />
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body class="app sidebar-mini">
    <header class="app-header">
        <a class="app-header__logo">E-Valúa</a>
        <a class="app-sidebar__toggle" href="#" data-toggle="sidebar" aria-label="Hide Sidebar"><i class="fas fa-bars"></i></a>
        <ul class="app-nav">
            <li class="dropdown"><a class="app-nav__item" href="#" data-toggle="dropdown" aria-label="Open Profile Menu"><i class="fa fa-user fa-lg"></i></a>
                <ul class="dropdown-menu settings-menu dropdown-menu-right">
                    <li><a class="dropdown-item" href="logout.php"><i class="fa fa-sign-out fa-lg"></i>Cerrar Sesion</a></li>
                </ul>
            </li>
        </ul>
    </header>

    <!-- Menu Lateral-->
    <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
    <aside class="app-sidebar">
      <div class="app-sidebar__user"><img class="app-sidebar__user-avatar" src="img/user1.jpeg" alt="User Image">
        <div>
          <p class="app-sidebar__user-name"> </p>
          <p class="app-sidebar__user-designation"></p>
        </div>
      </div>
      <ul class="app-menu">
      
        <li class="treeview">
            <a class="app-menu__item" href="#" data-toggle="treeview">
              <i class="app-menu__icon fa fa-users"></i>
              <span class="app-menu__label">Usuarios</span>
              <i class="treeview-indicator fa fa-angle-right"></i>
            </a>
            <ul class="treeview-menu">
              <li><a class="treeview-item" href="lista_usuarios.php"><i class="icon fa fa-circle-o"></i>Lista de Usuarios</a></li>
            </ul>
        </li>
        

        
          <li class="treeview">
            <a class="app-menu__item" href="#" data-toggle="treeview">
            <i class="app-menu__icon fas fa-chalkboard-teacher"></i>
              <span class="app-menu__label">Instructores</span>
              <i class="treeview-indicator fa fa-angle-right"></i>
            </a>
            <ul class="treeview-menu">
              <li><a class="treeview-item" href="lista_instructores.php"><i class="icon fa fa-circle-o"></i>Lista de Instructores</a></li>
            </ul>
        </li>
        

        
          <li class="treeview">
            <a class="app-menu__item" href="#" data-toggle="treeview">
              <i class="app-menu__icon fa fa-user-graduate"></i>
              <span class="app-menu__label">Alumnos</span>
              <i class="treeview-indicator fa fa-angle-right"></i>
            </a>
            <ul class="treeview-menu">
              <li><a class="treeview-item" href="lista_Alumnos.php"><i class="icon fa fa-circle-o"></i>Lista de Alumnos</a></li>
            </ul>
        </li>
        

        
        <li>
            <a class="app-menu__item" href="lista_Cursos.php">
              <i class="app-menu__icon fas fa-check-circle"></i>
              <span class="app-menu__label">Cursos</span>
            </a>
        </li>
        

        
          <li class="treeview">
            <a class="app-menu__item" href="#" data-toggle="treeview">
              <i class="app-menu__icon fa fa-user-graduate"></i>
              <span class="app-menu__label">Asignar Evaluaciones</span>
              <i class="treeview-indicator fa fa-angle-right"></i>
            </a>
            <ul class="treeview-menu">
              <li><a class="treeview-item" href="lista_Evaluaciones.php"><i class="icon fa fa-circle-o"></i>Lista de Evaluaciones</a></li>
            </ul>
            <ul class="treeview-menu">
              <li><a class="treeview-item" href=""><i class="icon fa fa-circle-o"></i>Gestionar Preguntas</a></li>
            </ul>
            <ul class="treeview-menu">
              <li><a class="treeview-item" href=""><i class="icon fa fa-circle-o"></i>Gestionar Respuestas</a></li>
            </ul>
        </li>
        
        
        
        <li>
            <a class="app-menu__item" href="">
              <i class="app-menu__icon fas fa-check-circle"></i>
              <span class="app-menu__label">Matriculas</span>
            </a>
        </li>
        
        <li>
        <li>
            <a class="app-menu__item" href="logout.php">
              <i class="app-menu__icon fa fa-sign-out"></i>
              <span class="app-menu__label">Cerrar Sesion</span>
            </a>
        </li>
      </ul>
    </aside>


    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>



     <!-- Esencial para que la pagina funcione-->
<script src="js/jquery-3.3.1.min.js"></script>
 <script src="js/popper.min.js"></script>
 <script src="js/bootstrap.min.js"></script>
 <script src="js/fontawesome.js"></script>
 <!--<script src="https://kit.fontawesome.com/16e860252b.js" crossorigin="anonymous"></script>-->
 <script src="js/main.js"></script>
 <!-- The javascript plugin to display page loading on top-->
 <script src="js/plugins/pace.min.js"></script>
 <script type="text/javascript" src="js/plugins/sweetalert.min.js"></script>
<!-- Data table plugin-->
<script type="text/javascript" src="js/plugins/jquery.dataTables.min.js"></script>
 <script type="text/javascript" src="js/plugins/dataTables.bootstrap.min.js"></script>
 

</body>

</html>
